# The default key to sign with. If this option is not used, the default
# key is the first key found in the secret keyring
default-key CB48D8B18DCEDD1F

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures
no-comments

# Disable copyright notice
no-greeting

# Display long key IDs
keyid-format 0xlong

# Display key fingerprints
with-fingerprint

# Display the calculated validity of user IDs
list-options show-uid-validity
verify-options show-uid-validity

# Try gpg-agent before asking for password
use-agent

charset utf-8
fixed-list-mode

# The server that will be contacted for the operations:
# --recv-keys, 
# --send-keys 
# --search-keys
keyserver pgp.mit.edu

# Do not honor individual keys preferred keyserver when refreshing keys
# using --refresh-keys
keyserver-options no-honor-keyserver-url

# Include revoked keys when --search-keys
keyserver-options include-revoked

# When multiple ciphers are supported by all recipients, choose the
# strongest one.
personal-cipher-preferences AES256 AES192 AES CAST5

# When multiple digests are supported by all recipients, choose the
# strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Message digest algorithm to use when signing a key
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

# Preference list used for new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

